export default {
  lang: {
    Login: 'login',
    userName: 'userName',
    password: 'password',
    Home: 'Home',
    Blockchain: 'Blockchain',
    Node: 'Node',
    Block: 'Block',
    BlockDetail: 'BlockDetail',
    Transaction: 'Transaction',
    Transfer: 'Transfer',
    Account: 'Account',
    Contract: 'Contract',
    Overview: 'Overview',
    Deployment: 'Deployment',
    Verify: 'Verify',
    Token: 'Pass',
    Data: 'Data',
    More: 'More',
    DevelopmentResources: 'Development Resources',
    Tools: 'Tools',
    Help: 'Help',
    FAQ: 'FAQ',
    Network: 'Network',
    PrimaryNetwork: 'Primary network',
    TestNetwork: 'Test Network',
    BlockDisplay: 'Block Display',
    TransactionDisplay: 'Transaction Display',
    TransactionDetail: 'TransactionDetail',
    Survey: 'Survey',
    Mode: 'Mode'
  }
}
