export default {
  lang: {
    Login: 'login',
    userName: 'userName',
    password: 'password',
    Home: 'Home',
    Blockchain: 'Blockchain',
    Nodes: 'Nodes',
    Block: 'Block',
    BlockDetail: 'BlockDetail',
    Transaction: 'Transaction',
    Transfer: 'Transfer',
    Account: 'Account',
    Contract: 'Contract',
    Overview: 'Overview',
    Deployment: 'Deployment',
    Verify: 'Verify',
    Token: 'Token',
    Data: 'Data',
    More: 'More',
    DevelopmentResources: 'Development Resources',
    Tools: 'Tools',
    Help: 'Help',
    FAQ: 'FAQ',
    Network: 'Network',
    PrimaryNetwork: 'Primary network',
    TestNetwork: 'Test Network',
    Blocks: 'Blocks',
    TransactionDisplay: 'Transactions',
    TransactionDetail: 'TransactionDetail',
    Survey: 'Survey',
    Mode: 'Mode',
    ComingSoon: 'coming soon',
    Language: 'Language',
    Developer: 'Developer',
    AboutUs: 'About Us',
    TotalBlocks: 'Total Blocks',
    TotalAccounts: 'Total Accounts',
    TotalTxns: 'Total Txns',
    TotalTransfers: 'Total Transfers',
    Height: 'Height',
    BlokHash: 'Blok Hash',
    Txns: 'Txns',
    GasUsed: 'Gas Used',
    IsSuccess: 'Is Success',
    Index: 'Index',
    TxnType: 'Txn Type',
    TheNewest: 'The Newest',
    NodeName: 'Node Name',
    VotingPower: 'Voting Power',
    ConsensusPubKey: 'Consensus Pub Key',
    Address: 'Address',
    NodeAddress: 'Node Address',
    NetworkAddress: 'Network Address',
    CreateAt: 'Create At',
    Creator: 'Creator',
    Hash: 'Hash',
    Total: 'Total',
    DailyTxnDistribution: 'Daily Txn Distribution',
    GlobalIndex: 'Global Index',
    TxnHash: 'Txn Hash',
    CoinID: 'Coin ID',
    Amount: 'Amount',
    Sender: 'Sender',
    Receiver: 'Receiver',
    Accounts: 'Accounts',
    Holders: 'Holders',
    TopHolders: 'TopHolders',
    Proportion: 'Proportion',
    SequenceNumber: 'Sequence Number',
    BlockAccumulatorRoot: 'Block Accumulator Root',
    BlockHash: 'Block Hash',
    BodyHash: 'Body Hash',
    StateRoot: 'State Root',
    TxnAccumulatorRoot: 'Txn Accumulator Root',
    ChainID: 'Chain ID',
    Difficulty: 'Difficulty',
    Extra: 'Extra',
    FirstVersion: 'First Version',
    LastVersion: 'Last Version',
    ParentHash: 'Parent Hash',
    AccumulatorRootHash: 'Accumulator Root Hash',
    EventRootHash: 'Event Root Hash',
    StateRootHash: 'State Root Hash',
    Payload: 'Payload',
    VMState: 'VM State',
    ChangeType: 'Change Type',
    StateKeyHash: 'State Key Hash',
    ChangeData: 'Change Data',
    CreationNumber: 'Creation Number',
    EventSequenceNumber: 'Event Sequence Number',
    EventData: 'Event Data',
    AccountDetail: 'Account Detail',
    TotalAssets: 'Total Assets',
    AuthenticationKey: 'Authentication Key',
    HoldAmount: 'Hold Amount',
    Supply: 'Supply',
    ChainTime: 'Chain Time',
    SignType: 'Sign Type',
    Signature: 'Signature',
    Key: 'Key',
    Value: 'Value',
    Coin: 'Coin',
    PassHolder: 'Pass holder',
    TotalCoins: 'Total Coins',
    HolderAmount: 'Holder Amount',
    MaxSupply: 'Max Supply',
    CirculatingSupply: 'Circulating Supply',
    MarketCap: 'Market Cap',
    Basicinfo: 'Basic info',
    TransferList: 'Transfer List',
    TransactionList: 'Transaction List',
    ResourceList: 'Resource List',
    ResourceChanges: 'Resource changes',
    Event: 'Event',
    Search: 'Search',
    Yes: 'Yes',
    No: 'No',
    Day: 'Day',
    H: 'h',
    M: 'min',
    S: 's',
    Ago: 'ago',
    VerificationPassed: 'Verification Passed',
    All: 'All',
    SearchPlaceholder: 'Account Address / Txn Hash or Version / Block Height',
    LatestList: 'The latest 10,000 records are shown',
    Tips: 'Note: Re-indexing in progress, block data might not be up to date ...',
    Collection: 'Collection',
    Inventory: 'Inventory'
  }
}
