export default {
  lang: {
    Login: '登录',
    userName: '用户名',
    password: '密码',
    Home: '首页',
    Blockchain: '区块链',
    Node: '节点',
    Block: '区块',
    BlockDetail: '区块详情',
    Transaction: '交易',
    Transfer: '转账',
    Account: '账户',
    Contract: '合约',
    Overview: '概览',
    Deployment: '部署',
    Verify: '验证',
    Token: '通证',
    Data: '数据',
    More: '更多',
    DevelopmentResources: '开发资源',
    Tools: '工具',
    Help: '帮助',
    FAQ: '常见问题',
    Network: '网络',
    PrimaryNetwork: '主网',
    TestNetwork: '测试网',
    BlockDisplay: '区块展示',
    TransactionDisplay: '交易展示',
    TransactionDetail: '交易详情',
    Survey: '概况',
    Mode: '模式'
  }
}
